{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "workstation id=apprels.mssql.somee.com;packet size=4096;user id=DanielaParra601_SQLLogin_1;pwd=2ubex4b2es;data source=apprels.mssql.somee.com;persist security info=False;initial catalog=apprels;TrustServerCertificate=True"
  }
    "ConnectionStrings": {
      "ConnectionString": "Server=localhost;Initial Catalog=RELS;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    }
}
