{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "workstation id=Inmoclik.mssql.somee.com;packet size=4096;user id=JorgeLuisPuentes_SQLLogin_1;pwd=frm4gxy3rf;data source=Inmoclik.mssql.somee.com;persist security info=False;initial catalog=Inmoclik;TrustServerCertificate=True"
  }
}
//workstation id=Inmoclik.mssql.somee.com;packet size=4096;user id=JorgeLuisPuentes_SQLLogin_1;pwd=frm4gxy3rf;data source=Inmoclik.mssql.somee.com;persist security info=False;initial catalog=Inmoclik;TrustServerCertificate=True